This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lecture_7.aux
The style file: plain.bst
Database file #1: ../mendeley.bib
Warning--to sort, need author or key in url
Warning--empty year in Geron
Warning--can't use both volume and number fields in Nathan2012
Warning--empty publisher in Nathan2012
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4420 characters,
and the built_in function-call counts, 652 in all, are:
= -- 52
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 37
:= -- 104
add.period$ -- 7
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 31
empty$ -- 68
format.name$ -- 6
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 4
width$ -- 4
write$ -- 26
(There were 4 warnings)
